user  www-data;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

## Additional mimetypes
    types {
        text/csv        csv; # Required to download CSV Reports.
    }

    default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
#    tcp_nopush     on;
    tcp_nodelay on;
    gzip  on;
    gzip_min_length   1000;
    gzip_buffers 16 8k;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/javascript text/xml application/xml application/xml+rss application/javascript;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    keepalive_timeout  10;
    client_header_buffer_size    8k;
    large_client_header_buffers  4 8k;
    output_buffers   1 128k;
    client_body_buffer_size 32k;
    log_not_found  off;
    server_tokens off;
    client_max_body_size 32M;
    include /etc/nginx/conf.d/*.conf;
}

