server {
listen 80; # Specify the listening port
root /var/www/html/public; # The path to the website files
index index.html index.htm; # Files to display if only the domain name is specified in the address
server_name localhost; # Domain name of this site
location / {
try_files $uri $uri/ =404;
}
}
